# Цель: применить навыки создания цикла while, а так же применения операторов break и continue.
# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное
# или не закончится список (выход за границу).
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0  # иннициация счетчика
count = len(my_list)  # без проверки на пустой список. по условию - список не пуст. пустой код отрабатывает без ошибки
while i < count:
    if my_list[i] > 0:
        print(my_list[i])
    elif my_list[i] < 0:
        break
    i += 1
# задачу можно решить без использования cоntinue,  а с ним пришлось бы поднимать наверх счетчик
# и перед входом в цикл уточнять значчения самого счетчика и длины списка (все уменьшить на единицу)
