# функция поиска пары чисел "друг за другом":
# 1.: чтобы число из первой вставки (numb в диапазоне от 3 до 20) было кратно (делилось без остатка) сумме их значений";
# 2.: и пара была бы уникальной (не равна своей перестановке)
def code(numb):
    code_ = str()
    # второй границей циклов сужаем диапазон перебора,
    # можно было бы указать numb, но почти половина цикла отработала бы впустую
    for i in range(1, (round(numb / 2) + 1)):
        for j in range(1, (numb - i + 1)):  # также второй границей сужаем диапазон перебора
            if numb % (i + j) == 0 and i < j:  # проверка условия задачи (1) и уточняем уникальность (2)
                code_ = code_ + str(i) + str(j)
    return code_


# перебор всех вариантов для чисел из первой вставки от 3 до 20:
for arg in range(3, 21):
    print(str(arg) + ": " + code(arg))
