# Домашнее задание по уроку "Распаковка параметров и параметры функции" Цель задания: Освоить создание функций с
# параметрами по умолчанию и практику вызова этих функций с различным количеством аргументов.
#
# Задача "Распаковка":
# --------------------------------------------------------------------------------------------------------------------
# 1.Функция с параметрами по умолчанию:
# Создайте функцию print_params(a = 1, b = 'строка', c = True), которая принимает три параметра
# со значениями по умолчанию (например сейчас это: 1, 'строка', True).
# Функция должна выводить эти параметры.
# Вызовите функцию print_params с разным количеством аргументов, включая вызов без аргументов.
# Проверьте, работают ли вызовы print_params(b = 25) print_params(c = [1,2,3])
def print_params(a=1, b='строка', c=True):
    print(f'{a}, {b}, {c}')


print_params()
# print_params('left', 'right', 'up', 'down') - ошибка, несоттветствие количества аргументов
print_params('left', True, 3.1415)  # в данной строке и ниже - преобразование типов при вызове функции
print_params(b=25)
print_params(c=[1, 2, 3])

# --------------------------------------------------------------------------------------------------------------------
# 2.Распаковка параметров:
# Создайте список values_list с тремя элементами разных типов.
# Создайте словарь values_dict с тремя ключами, соответствующими параметрам функции print_params,
# и значениями разных типов.
# Передайте values_list и values_dict в функцию print_params, используя распаковку параметров
# (* для списка и ** для словаря).
values_list = ['Moscow', 'NewYork', 'Paris']
print_params(*values_list)
# values_dict = {'city': 'Beijing', 'popolation': 22000000, 'avalable': True} - ошибка при вызове
# print_params(**values_dict) # несоответствие ключей словаря именам параметров функции
values_dict = {'a': 22000000, 'b': 'Beijing', 'c': True}
print_params(**values_dict)

# --------------------------------------------------------------------------------------------------------------------
# 3.Распаковка + отдельные параметры:
# Создайте список values_list_2 с двумя элементами разных типов
# Проверьте, работает ли print_params(*values_list_2, 42)
values_list_2 = [54.32, 'Строка']  # строго по заданию
print_params(*values_list_2, 42)
