# Цель: Закрепить знания о позиционировании в файле, использовав метод tell() файлового объекта.
# Написать усовершенствованную функцию записи.
# Задача "Записать и запомнить":
# Создайте функцию custom_write(file_name, strings), которая принимает аргументы file_name - название файла для записи,
# strings - список строк для записи.
# Функция должна:
# Записывать в файл file_name все строки из списка strings, каждая на новой строке.
# Возвращать словарь strings_positions, где ключом будет кортеж (<номер строки>, <байт начала строки>),
# а значением - записываемая строка. Для получения номера байта начала строки используйте метод tell() перед записью.
# Пример полученного словаря:
# {(1, 0): 'Text for tell.', (2, 16): 'Используйте кодировку utf-8.'}
# Где:
# 1, 2 - номера записанных строк.
# 0, 16 - номера байт, на которых началась запись строк.
# 'Text for tell.', 'Используйте кодировку utf-8.' - сами строки.


def custom_write(file_name, strings):
    file = open(file_name, 'w')
    # обязательно ли здесь явно указывать кодировку, encoding='utf8'?
    # ошибка возникает только если явно указать ascii, или что-то экзотическое, отлично от utf8 или 1251 или 866
    # возможно зависит от операционной системы?
    strings_positions = dict()
    str_num = 0
    for string in strings:
        str_num += 1
        key = (str_num, file.tell())
        strings_positions[key] = string
        file.write(f'{string}\n')
    file.close()
    return strings_positions


# Проверка по условиям ДЗ:

info = [
    'Text for tell.',
    'Используйте кодировку utf-8.',
    'Because there are 2 languages!',
    'Спасибо!'
]

result = custom_write('test.txt', info)
for elem in result.items():
    print(elem)
