# Цель задания:
# Освоить различные методы форматирования строк в Python.
# Научиться применять эти методы в контексте описания соревнования. История: соперничество двух команд
# - Мастера кода и Волшебники данных.
#
# Задание:
# Создайте новый проект или продолжите работу в текущем проекте.
# Напишите код, который форматирует строки для следующих сценариев.
# Укажите переменные, которые должны быть вставлены в каждую строку:

# Использование %:
# Переменные: количество участников первой команды (team1_num).
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
# Переменные: количество участников в обеих командах (team1_num, team2_num).
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"
#
# Использование format():
# Переменные: количество задач решённых командой 2 (score_2).
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
# Переменные: время за которое команда 2 решила задачи (team1_time).
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"
#
# Использование f-строк:
# Переменные: количество решённых задач по командам: score_1, score_2
# Пример итоговой строки: "Команды решили 40 и 42 задач.”
# Переменные: исход соревнования (challenge_result).
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."

team1_name = 'Мастера Кода'
team2_name = 'Волшебники Данных'
team1_num = 5
team2_num = 6
score1 = 40
score2 = 42
team1_time = 1552.512
team2_time = 2153.31451

# %:
print('В команде "%s" количество участников: %d.\nВ команде "%s" количество участников: %d' % (team1_name, team1_num, team2_name, team2_num))
print('Всего участников сегодня в обеих командах: %d' % (team1_num + team2_num))

# .format:
print('Команда "{}" решила {} задач(и) за {} секунд!'.format(team1_name, score1, team1_time))
print('Команда "{}" решила {} задач(и) за {} секунд!'.format(team2_name, score2, team2_time))

# f'':
team1_result = team1_time / score1
team2_result = team2_time / score2
if team1_result < team2_result:
    winner_result = team1_result
    winner = team1_name
else:
    winner_result = team2_result
    winner = team2_name
print(f'\nПобеда команды \"{winner}\" с результатом {winner_result} секунды на задачу.')
print("Статистика соревнований:")
print(f'Команда \"{team1_name}\" из {team1_num} человек потратила {team1_time} секунды на решение {score1} задач(и).\n'
      f'\t - среднее время выполнения одной задачи: {team1_result} секунды на задачу;\n'
      f'\t - среднее время выполнения одной задачи на человека (эффективность участника): {team1_result / team1_num}.')
print(f'Команда \"{team2_name}\" из {team2_num} человек потратила {team2_time} секунды на решение {score2} задач(и).\n'
      f'\t - среднее время выполнения одной задачи: {team2_result} секунды на задачу;\n'
      f'\t - среднее время выполнения одной задачи на человека (эффективность участника): {team2_result / team2_num}.')
print(f'Всего сегодня было решено {score1 + score2} задач(и), '
      f'в среднем по {(team1_time + team2_time) / (score1 + score2)} секунды на задачу')
